jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=fca08730
route.db.pw=kf7hPSGK802QEgtvpyJi64i_nydncJHTED1uBtC9K7o
route.domain.environment=
route.domain.name=
